<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="headerleft">
            <img class="logo" src="./img/pic6.jpg" alt="Logo of YT">
            
        </div>
        
        
        
            <div class="headermiddle"> 
                <img class="search" src="./img/pic 5.jpg" alt="search bar">
            
            
             </div>
        
        
         <div class="headerright"> 
             
             <img class="profile" src="./img/pic 4.jpg" alt="Profile">
        
        
         </div>


         




         
    </header>

    <a>
      
      

        <div class="image">
          <img src="./img/pic7.jpg" alt="sidebar">
      
        </div>

      
        <div class="video">
          <img src="./img/pic8.jpg" alt="Image Description">
          </div>
      
        
        </a>
      




        

    


</body>
</html>